<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings status="GENERATED" jaxb-support="false" id="_1424807609345164" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="GrupoCpa" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345167">
        <jpa:table name="FN_GRUPOSCPA">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345178">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_GRUPOSCPA"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345179">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="FN_GRUPOSCPA" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345180">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_GRUPOSCPA"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345181">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_GRUPOSCPA"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345207" visibile="true" id="_1424807609345182">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345208" visibile="true" id="_1424807609345183">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="grupocpa" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345250" visibile="true" id="_1424807609345184"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Servico" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345168">
        <jpa:table name="FN_SERVICOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345185">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_SERVICOS"/>
            </jpa:id>
            <jpa:basic name="descricao" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345186">
                <jpa:column name="DESCRICAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_SERVICOS" length="50"/>
            </jpa:basic>
            <jpa:basic name="sigla" optional="false" attribute-type="java.lang.Character" visibile="true" id="_1424807609345187">
                <jpa:column name="SIGLA" unique="false" nullable="false" insertable="true" updatable="true" table="FN_SERVICOS"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345188">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_SERVICOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345189">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_SERVICOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345209" visibile="true" id="_1424807609345190">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345210" visibile="true" id="_1424807609345191">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="retornoBancarioCollection" target-entity="RetornoBancario" mapped-by="servico" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345279" visibile="true" id="_1424807609345192"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Empresa" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345169">
        <jpa:table name="TA_EMPRESAS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345193">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="TA_EMPRESAS"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345194">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="TA_EMPRESAS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345195">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="TA_EMPRESAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345196">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="TA_EMPRESAS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345211" visibile="true" id="_1424807609345197">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345212" visibile="true" id="_1424807609345198">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="empresa" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345252" visibile="true" id="_1424807609345199"/>
            <jpa:one-to-many name="retornoBancarioCollection" target-entity="RetornoBancario" mapped-by="empresa" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345280" visibile="true" id="_1424807609345200"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Usuario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345170">
        <jpa:table name="TA_USUARIOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345201">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="TA_USUARIOS"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345202">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="TA_USUARIOS" length="250"/>
            </jpa:basic>
            <jpa:basic name="usuario" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345203">
                <jpa:column name="USUARIO" unique="false" nullable="false" insertable="true" updatable="true" table="TA_USUARIOS" length="50"/>
            </jpa:basic>
            <jpa:basic name="senha" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345204">
                <jpa:column name="SENHA" unique="false" nullable="false" insertable="true" updatable="true" table="TA_USUARIOS" length="15"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345205">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="TA_USUARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345206">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="TA_USUARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345213" visibile="true" id="_1424807609345214">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345215" visibile="true" id="_1424807609345216">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="grupoCpaCollection" target-entity="GrupoCpa" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345167" connected-attribute-id="_1424807609345182" visibile="true" id="_1424807609345207"/>
            <jpa:one-to-many name="grupoCpaCollection1" target-entity="GrupoCpa" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345167" connected-attribute-id="_1424807609345183" visibile="true" id="_1424807609345208"/>
            <jpa:one-to-many name="servicoCollection" target-entity="Servico" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345168" connected-attribute-id="_1424807609345190" visibile="true" id="_1424807609345209"/>
            <jpa:one-to-many name="servicoCollection1" target-entity="Servico" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345168" connected-attribute-id="_1424807609345191" visibile="true" id="_1424807609345210"/>
            <jpa:one-to-many name="empresaCollection" target-entity="Empresa" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345169" connected-attribute-id="_1424807609345197" visibile="true" id="_1424807609345211"/>
            <jpa:one-to-many name="empresaCollection1" target-entity="Empresa" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345169" connected-attribute-id="_1424807609345198" visibile="true" id="_1424807609345212"/>
            <jpa:one-to-many name="usuarioCollection" target-entity="Usuario" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345214" visibile="true" id="_1424807609345213"/>
            <jpa:one-to-many name="usuarioCollection1" target-entity="Usuario" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345216" visibile="true" id="_1424807609345215"/>
            <jpa:one-to-many name="bancoCollection" target-entity="Banco" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345171" connected-attribute-id="_1424807609345233" visibile="true" id="_1424807609345217"/>
            <jpa:one-to-many name="bancoCollection1" target-entity="Banco" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345171" connected-attribute-id="_1424807609345234" visibile="true" id="_1424807609345218"/>
            <jpa:one-to-many name="dadoCollection" target-entity="Dado" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345172" connected-attribute-id="_1424807609345242" visibile="true" id="_1424807609345219"/>
            <jpa:one-to-many name="dadoCollection1" target-entity="Dado" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345172" connected-attribute-id="_1424807609345243" visibile="true" id="_1424807609345220"/>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345253" visibile="true" id="_1424807609345221"/>
            <jpa:one-to-many name="movimentoCollection1" target-entity="Movimento" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345254" visibile="true" id="_1424807609345222"/>
            <jpa:one-to-many name="tipoLancamentoCollection" target-entity="TipoLancamento" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345175" connected-attribute-id="_1424807609345262" visibile="true" id="_1424807609345223"/>
            <jpa:one-to-many name="tipoLancamentoCollection1" target-entity="TipoLancamento" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345175" connected-attribute-id="_1424807609345263" visibile="true" id="_1424807609345224"/>
            <jpa:one-to-many name="dataMovimentoCollection" target-entity="DataMovimento" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345176" connected-attribute-id="_1424807609345270" visibile="true" id="_1424807609345225"/>
            <jpa:one-to-many name="dataMovimentoCollection1" target-entity="DataMovimento" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345176" connected-attribute-id="_1424807609345271" visibile="true" id="_1424807609345226"/>
            <jpa:one-to-many name="retornoBancarioCollection" target-entity="RetornoBancario" mapped-by="usuarioinclusao" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345281" visibile="true" id="_1424807609345227"/>
            <jpa:one-to-many name="retornoBancarioCollection1" target-entity="RetornoBancario" mapped-by="usuarioalteracao" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345282" visibile="true" id="_1424807609345228"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Banco" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345171">
        <jpa:table name="FN_BANCOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345229">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_BANCOS"/>
            </jpa:id>
            <jpa:basic name="nome" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345230">
                <jpa:column name="NOME" unique="false" nullable="false" insertable="true" updatable="true" table="FN_BANCOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345231">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_BANCOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.lang.Character" visibile="true" id="_1424807609345232">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_BANCOS"/>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345217" visibile="true" id="_1424807609345233">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345218" visibile="true" id="_1424807609345234">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="banco" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345248" visibile="true" id="_1424807609345235"/>
            <jpa:one-to-many name="retornoBancarioCollection" target-entity="RetornoBancario" mapped-by="banco" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345278" visibile="true" id="_1424807609345236"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Dado" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345172">
        <jpa:table name="FN_DADOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345237">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_DADOS"/>
            </jpa:id>
            <jpa:basic name="linha" optional="true" attribute-type="java.lang.String" visibile="true" id="_1424807609345238">
                <jpa:column name="LINHA" unique="false" nullable="true" insertable="true" updatable="true" table="FN_DADOS" length="240"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345239">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_DADOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345240">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_DADOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="retorno" target-entity="RetornoBancario" optional="false" primaryKey="false" connected-entity-id="_1424807609345177" connected-attribute-id="_1424807609345277" visibile="true" id="_1424807609345241">
                <jpa:join-column name="RETORNO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345219" visibile="true" id="_1424807609345242">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345220" visibile="true" id="_1424807609345243">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Movimento" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345173">
        <jpa:table name="FN_MOVIMENTOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345244">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_MOVIMENTOS"/>
            </jpa:id>
            <jpa:basic name="valor" optional="false" attribute-type="java.math.BigDecimal" visibile="true" id="_1424807609345245">
                <jpa:column name="VALOR" unique="false" nullable="false" insertable="true" updatable="true" table="FN_MOVIMENTOS" precision="18" scale="2"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345246">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_MOVIMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345247">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_MOVIMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="banco" target-entity="Banco" optional="false" primaryKey="false" connected-entity-id="_1424807609345171" connected-attribute-id="_1424807609345235" visibile="true" id="_1424807609345248">
                <jpa:join-column name="BANCO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="datamovimento" target-entity="DataMovimento" optional="false" primaryKey="false" connected-entity-id="_1424807609345176" connected-attribute-id="_1424807609345269" visibile="true" id="_1424807609345249">
                <jpa:join-column name="DATAMOVIMENTO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="grupocpa" target-entity="GrupoCpa" optional="false" primaryKey="false" connected-entity-id="_1424807609345167" connected-attribute-id="_1424807609345184" visibile="true" id="_1424807609345250">
                <jpa:join-column name="GRUPOCPA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="tipolancamento" target-entity="TipoLancamento" optional="false" primaryKey="false" connected-entity-id="_1424807609345175" connected-attribute-id="_1424807609345261" visibile="true" id="_1424807609345251">
                <jpa:join-column name="TIPOLANCAMENTO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="empresa" target-entity="Empresa" optional="false" primaryKey="false" connected-entity-id="_1424807609345169" connected-attribute-id="_1424807609345199" visibile="true" id="_1424807609345252">
                <jpa:join-column name="EMPRESA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345221" visibile="true" id="_1424807609345253">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345222" visibile="true" id="_1424807609345254">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Temporario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345174">
        <jpa:table name="TEMPORARIO"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345255">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="TEMPORARIO"/>
            </jpa:id>
            <jpa:basic name="dados" optional="false" attribute-type="java.lang.String" visibile="true" id="_1424807609345256">
                <jpa:column name="DADOS" unique="false" nullable="false" insertable="true" updatable="true" table="TEMPORARIO" length="250"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="TipoLancamento" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345175">
        <jpa:table name="FN_TIPOLANCAMENTOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345257">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_TIPOLANCAMENTOS"/>
            </jpa:id>
            <jpa:basic name="nome" optional="true" attribute-type="java.lang.String" visibile="true" id="_1424807609345258">
                <jpa:column name="NOME" unique="false" nullable="true" insertable="true" updatable="true" table="FN_TIPOLANCAMENTOS" length="200"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345259">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_TIPOLANCAMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345260">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_TIPOLANCAMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345223" visibile="true" id="_1424807609345262">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345224" visibile="true" id="_1424807609345263">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="tipolancamento" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345251" visibile="true" id="_1424807609345261"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="DataMovimento" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345176">
        <jpa:table name="FN_DATAMOVIMENTOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345264">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_DATAMOVIMENTOS"/>
            </jpa:id>
            <jpa:basic name="datalancamento" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345265">
                <jpa:column name="DATALANCAMENTO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_DATAMOVIMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="situacao" optional="false" attribute-type="boolean" visibile="true" id="_1424807609345266">
                <jpa:column name="SITUACAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_DATAMOVIMENTOS"/>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345267">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_DATAMOVIMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345268">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_DATAMOVIMENTOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345225" visibile="true" id="_1424807609345270">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345226" visibile="true" id="_1424807609345271">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="movimentoCollection" target-entity="Movimento" mapped-by="datamovimento" connected-entity-id="_1424807609345173" connected-attribute-id="_1424807609345249" visibile="true" id="_1424807609345269"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="RetornoBancario" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1424807609345177">
        <jpa:table name="FN_RETORNOSBANCARIOS">
            <jpa:unique-constraint>
                <jpa:column-name>ID</jpa:column-name>
            </jpa:unique-constraint>
        </jpa:table>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="java.lang.Integer" visibile="true" id="_1424807609345272">
                <jpa:column name="ID" unique="false" nullable="false" insertable="true" updatable="true" table="FN_RETORNOSBANCARIOS"/>
            </jpa:id>
            <jpa:basic name="datapagamento" optional="false" attribute-type="java.util.Date" visibile="true" id="_1424807609345273">
                <jpa:column name="DATAPAGAMENTO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_RETORNOSBANCARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="datainclusao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345274">
                <jpa:column name="DATAINCLUSAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_RETORNOSBANCARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="dataalteracao" optional="true" attribute-type="java.util.Date" visibile="true" id="_1424807609345275">
                <jpa:column name="DATAALTERACAO" unique="false" nullable="true" insertable="true" updatable="true" table="FN_RETORNOSBANCARIOS"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="arquivo" optional="false" attribute-type="byte []" visibile="true" id="_1424807609345276">
                <jpa:column name="ARQUIVO" unique="false" nullable="false" insertable="true" updatable="true" table="FN_RETORNOSBANCARIOS"/>
                <jpa:lob/>
            </jpa:basic>
            <jpa:many-to-one name="banco" target-entity="Banco" optional="false" primaryKey="false" connected-entity-id="_1424807609345171" connected-attribute-id="_1424807609345236" visibile="true" id="_1424807609345278">
                <jpa:join-column name="BANCO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="servico" target-entity="Servico" optional="false" primaryKey="false" connected-entity-id="_1424807609345168" connected-attribute-id="_1424807609345192" visibile="true" id="_1424807609345279">
                <jpa:join-column name="SERVICO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="empresa" target-entity="Empresa" optional="false" primaryKey="false" connected-entity-id="_1424807609345169" connected-attribute-id="_1424807609345200" visibile="true" id="_1424807609345280">
                <jpa:join-column name="EMPRESA" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioinclusao" target-entity="Usuario" optional="false" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345227" visibile="true" id="_1424807609345281">
                <jpa:join-column name="USUARIOINCLUSAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="usuarioalteracao" target-entity="Usuario" primaryKey="false" connected-entity-id="_1424807609345170" connected-attribute-id="_1424807609345228" visibile="true" id="_1424807609345282">
                <jpa:join-column name="USUARIOALTERACAO" referenced-column-name="ID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="dadoCollection" target-entity="Dado" mapped-by="retorno" connected-entity-id="_1424807609345172" connected-attribute-id="_1424807609345241" visibile="true" id="_1424807609345277"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1424807609345165">
        <plane elementRef="_1424807609345164" id="_1424807609345166_p"/>
    </jpa:diagram>
</jpa:entity-mappings>
